<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Resumo de Email</title>
  <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
  <script defer src="taskpane.js"></script>
  <style>
    body { 
        font-family: Arial; 
        padding: 1em; 
    }
    button {
         padding: 0.5em 1em; 
         margin-bottom: 1em; 
         color: white;
         background-color: #0078d4;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 1em;
        }
     #gerar-resposta button, #reply-actions button  {
      margin-right: 8px;
      padding: 4px 10px;
      background-color: #1a73e8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #reply-style-select {
      padding: 6px 12px;
      background-color: #f1f3f4;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 14px;
      width: 250px;
      outline: none;
    }
    #reply-text, #summary {
      margin: 10px 0;
      padding: 8px;
      background: #f8f9fa;
      border-radius: 4px;
      white-space: pre-wrap;
      max-height: 50vh; 
      overflow-y: auto; 
    }
  </style>
</head>
<body>

  <button id="summarize-button">Gerar resumo do email</button>
  <div id="summary"><strong></strong></div>
  <div id="email-body"><strong></strong></div>
  <div id="gerar-resposta" style="display: none;">
          <h3 class="question">Deseja Gerar Resposta?</h3>
          <div class="reply-style">
              <select id="reply-style-select">
              <option value="" disabled selected>Tipo de Resposta</option>
                <option value="profissional">Profissional</option>
                <option value="casual">Casual</option>
                <option value="criativo">À maneira da IA</option>
              </select>
           </div>
          <button id="button-suggestion">Gerar</button>
          <div id="loading-reply" style="display: none;"> Carregando Resposta... </div>
        </div>
  <div id="reply-box" style="display: none;">
          <h4>Sugestão de Resposta:</h4>
          <div id="reply-text"></div>
          <div id="reply-actions" style="display: none;">
            <p> Gostou da Resposta?</p>
            <button id="button-open-reply">Sim (Enviar)</button>
            <button id="button-new-suggestion">Nova sugestão</button>
          </div>
        </div>
  
</body>
</html>
